<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="description">
        <h1>Shopping List / To do list Web App</h1>
        <h5>Use This Web App To List The Things You want To do Or Shop</h5>
    </section>
    <section class="form-section-items">
        <form class="list-form">
            <div class="alert">
                <h5></h5>
            </div>
            <input type="text" name="item" id="item-input" placeholder="eg.Eggs/ Go Shopping">
            <button class="btn btn-submit" type="submit">Submit</button>
        </form>
        <div class="list-items">
            
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>